<!-- ===========================================================================
// REFCODES.ORG
// =============================================================================
// This code is copyright (c) by Siegfried Steiner, Munich, Germany, distributed
// on an "AS IS" BASIS WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, and licen-
// sed under the following (see "http://en.wikipedia.org/wiki/Multi-licensing")
// licenses:
// =============================================================================
// GNU General Public License, v3.0 ("http://www.gnu.org/licenses/gpl-3.0.html")
// together with the GPL linking exception applied; as being applied by the GNU
// Classpath ("http://www.gnu.org/software/classpath/license.html")
// =============================================================================
// Apache License, v2.0 ("http://www.apache.org/licenses/LICENSE-2.0")
// =============================================================================
// Please contact the copyright holding author(s) of the software artifacts in
// question for licensing issues not being covered by the above listed licenses,
// also regarding commercial licensing models or regarding the compatibility
// with other open source licenses.
// ========================================================================= -->

<archetype-descriptor name="refcodes-archetype-alt-cli" xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <requiredProperties>
        <requiredProperty key="projectVersion">
            <defaultValue>${project.version}</defaultValue>
         </requiredProperty>
    </requiredProperties>

	<fileSets>
		<fileSet filtered="true">
			<directory></directory>
			<includes>
				<include>*.md</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory></directory>
			<includes>
				<include>gitignore</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory></directory>
			<includes>
				<include>*.sh</include>
				<include>*.inc</include>
				<include>*.conf</include>
				<include>*.cmd</include>
				<include>*.csv</include>
				<include>*.elf</include>
				<include>*.exe</include>
			</includes>
		</fileSet>
		<fileSet filtered="true" packaged="true">
			<directory>src/main/java</directory>
		</fileSet>
		<fileSet filtered="true">
			<directory>src/main/resources</directory>
		</fileSet>
		<fileSet>
			<directory>src/test/java</directory>
		</fileSet>
	</fileSets>

</archetype-descriptor>